<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPv4조 팀원소개 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap');





        * {
            font-family: "Gamja Flower", serif;
            font-weight: 400;
            font-style: normal;
        }

        .header-1 {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;

        }

        .p-5 {
            padding: 0rem !important;
            margin: 0px auto auto 280px;

        }


        .row {
            width: 1300px;
            margin: 33px auto 0% auto;
        }

        .btn{
            font-size: 13px;
            border-radius: 0.5rem;
            margin: 20px 0px;
            float:right;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="20" height="10" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <img src="file:///C:/Users/fbgud/OneDrive/%EB%B0%94%ED%83%95%20%ED%99%94%EB%A9%B4/%ED%99%94%EB%A9%B42.PNG"
                        class="icon"></li>
            </div>
        </div>
    </header>
    <div class="header-1">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">

            <h1 class="display-5 fw-bold">4조:IPv4
            </h1 mb-3>팀소개내용1
            <p>가나다라마바사아자차카타파하
                <br>
                <br>
            </p>

        </div>
        <div class="mycards">
            <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://velog.velcdn.com/images/jarvis1/profile/c2a679e0-f366-4b54-8e92-3a4e09f6c6d7/image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름1</h5>
                        <p class="card-text">안녕하세요 ~입니다.</p>
                        <button type="button" class="btn btn-primary" href="https://velog.io/@jarvis1/posts">~의 페이지로
                            이동하기</button>

                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="여기에 이미지주소 넣기" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름2</h5>
                        <p class="card-text">안녕하세요 ~입니다.</p>
                        <button type="button" class="btn btn-primary" href="">~의 페이지로
                            이동하기</button>

                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="여기에 이미지주소 넣기" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름3</h5>
                        <p class="card-text">안녕하세요 ~입니다.</p>
                        <button type="button" class="btn btn-primary" href="">~의 페이지로
                            이동하기</button>

                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="여기에 이미지주소 넣기" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름4</h5>
                        <p class="card-text">안녕하세요 ~입니다.</p>
                        <button type="button" class="btn btn-primary" href="">~의 페이지로
                            이동하기</button>

                    </div>
                </div>

</html>