<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한정남</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Nanum+Brush+Script&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: "Gowun Dodum", serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: gray;
        }


        .mytitle {
            width: 1800px;
            height: 250px;
            color: yellowgreen;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('https://img.freepik.com/free-vector/3d-rendering-dices-illustration_52683-75996.jpg');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;

            margin-top: 20px;
        }

        .mycards {
            width: 1800px;

            margin: 30px auto 0px auto;
        }

        .mypostingbox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;

        }

        .card1 {
            background-color: yellowgreen;
            color: blueviolet;
        }

        .card {
            width: 500px;
            height: 650px;
            margin: 20px 30px 10px 30px;
            background-color: silver;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1>항상 심심합니다</h1>
    </div>

    <div class="card1 mb-3" style="max-width: 1800px;">
        <div class="row g-0">
            <div class="col-md-4">
                <img src="https://i.ytimg.com/vi/v1K4EAXe2oo/maxresdefault.jpg" class="img-fluid rounded-start"
                    alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h3 class="card-title">한정남</h3>
                    <h4 class="card-text">전공 : 전기공학과</br>MBTI : ISTP</br>말주변은 부족하지만 맡은 바는 최선을 다합니다.</h4>
                    <p class="card-text">언제나 무언가에 취해있습니다.</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="mypostingbox" id="postingbox" style="display: none;">
        <div class="form-floating mb-3">
            <input type="url" class="form-control" id="image" placeholder="이미지">
            <label for="floatingInput">이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="title" placeholder="제목">
            <label for="floatingInput">제목</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="content" placeholder="내용">
            <label for="floatingInput">내용</label>
        </div>
        <div class="mybtn">
            <button id="postingbtn" type="button" class="btn btn-dark">쌓아올리기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.stockcake.com/public/1/8/f/18faf656-9c51-4900-873c-cc3e263bab55_large/ghostly-figures-dance-stockcake.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">흐릿함</h4>
                        <h5 class="card-text">종종 사라집니다</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://i.ytimg.com/vi/I66goyYKTkc/maxresdefault.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">마 작 조 아</h4>
                        <h5 class="card-text">온라인 4탁을 즐깁니다</h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://cf.geekdo-images.com/WOm-EjxK4o5XVs2t2SrSbA__itemrep/img/pii9pxN-xfBvrq6KUsviVsPv51E=/fit-in/246x300/filters:strip_icc()/pic4949207.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="card-title">보드게임</h4>
                        <h5 class="card-text">혼란스러울스록 좋아합니다</h5>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>