<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stella Kim 🍒</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/scroll.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
    
    body {
    overflow: hidden;
    font-family: 'Roboto Slab', serif;
}

/* Scroll down */

#container{
    width:100%;
    height:100vh; 
    overflow: auto;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

.list{
    width:100%; 
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: center;
}

/* .list:nth-child(1){
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-attachment: fixed; 
    background-position: center; 
} */

.list:nth-child(2){
    background-color: #4e5a56;
    background-size: cover;
    background-attachment: fixed; 
    background-position: center; 
}

.list:nth-child(3){
    background-color: #9d949e;
    background-size: cover;
    background-attachment: fixed; 
    background-position: center; 
}

.list:nth-child(4){
    background-color: #e0d8cc;
    background-size: cover;
    background-attachment: fixed; 
    background-position: center; 
}

.list:nth-child(5){
    background-color: #8a6e8a;
    background-size: cover;
    background-attachment: fixed; 
    background-position: center; 
}
    h3 {
      font-family: 'Pretendard-Thin';
      color: #ffffff;
      text-align: center;
      font-style: italic;
      font-weight: lighter;
      margin-top: 50px;
      font-size: 20px;
    }

    /* 상단바 */

    .menu * {
      display: inline;
    }

    .menu li {
      margin: 35px;
    }

    .menu li a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    .menu ul {
      padding-left: 0px;
    }

    .menu {
      font-size: 20px;
      font-style: italic;
      align-items: center;
      text-align: center;
      padding-top: 80px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 80px;
    }

    /* page 1 */

    .one {
      background-size: cover;
      text-align: center;
      padding-top: 180px;
      padding-bottom: 130px;
    }

    .profile {
      border-radius: 30%;
      display: inline-block;
      padding: 0.5rem;
      margin-top: 20px;
      border: 1px solid gray;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgb(255, 255, 255, 0.5);
    }

    .profile img {
      border-radius: 30%;
    }

    /* page 2 */

    .intext {
      float: right;
      margin-top: 35px;
      padding-left: 50px;
    }

    /* page 3 */

    h1 {
      text-align: center;
    }

    .lists {
      text-align: center;
      font-family: 'Pretendard-Thin';
      display: block;
      text-align: center;
      font-weight: 400;
      font-family: 'Pretendard-Thin';
      font-size: 18px;
      line-height: 1.5;
      font-style: italic;
    }

    .list_img {
      width: 300px;
      height: 300px;
      display: block;
      margin: 7vh 5vh;
      margin-bottom: 50px;
    }

    .favorites {
      display: inline-flex;
      margin-top: 60px;
    }

    /* page 4 */

    .four {
      text-align: center;
      align-items: center;
    }

    .contact_img {
      width: 100%;
      height: 500px;
      padding-bottom: 60px;
    }

    .ct {
      margin-top: 80px;
      font-family: 'Roboto Slab', serif;
      text-decoration: none;
      color: white;
      font-size: 50px;
      font-style: italic;
      margin: 35px;
    }
  </style>
</head>

<body>

  <div id="container">
    <header id="header">
      <nav class="menu">
        <ul>
          <li><a href="https://velog.io/@chat27/posts" <b>My Velog</b></a></li>
          <li><a href="index.html" <b>Main</b></a></li>
        </ul>
      </nav>
    </header>
    <div class="list">
      <div class="one">
        <span class="profile"><img src="https://previews.123rf.com/images/annarich/annarich2105/annarich210500039/171322273-%EC%88%B2-%ED%92%8D%EA%B2%BD%EC%9D%98-%EA%B0%80%EB%A1%9C-%EB%B0%B0%EB%84%88%EC%9E%85%EB%8B%88%EB%8B%A4-%EB%A7%88%EB%B2%95%EC%9D%98-%EC%95%88%EA%B0%9C-%EB%82%80-%EC%88%B2%EC%97%90%EC%84%9C-%EC%97%AC%EC%9A%B0%EC%99%80-%EB%8B%A4%EB%9E%8C%EC%A5%90-%EB%82%98%EB%AC%B4%EC%99%80-%EB%8F%99%EB%AC%BC%EC%9D%98-%EC%8B%A4%EB%A3%A8%EC%97%A3-%EB%85%B9%EC%83%89-%EB%B0%B0%EA%B2%BD-%EA%B7%B8%EB%A6%BC%EC%9E%85%EB%8B%88%EB%8B%A4.jpg" width="550px;" height="550px" alt="" /></span>
        <h3><strong>Hello!</strong> <br>You can scroll down if you want to see me more!</h3>
      </div>
    </div>

    <div class="list">
      <div class="two">
        <img class="me" src="https://png.pngtree.com/thumb_back/fw800/background/20230529/pngtree-grey-background-hd-pictures-and-wallpaper-for-free-download-vector-image_2872482.jpg" alt="" width="450px;" height="500px">
        <h3 class="intext"> <strong>What would I lose if I learn coding?<br>Absoultely nothing!</strong><br><br>
          안녕하세요.<br>
          이번에 스파르타 부트캠프 지원하게 된 박경오라고 합니다.<br>
          대략 3~4년 정도 시스템 엔지니어로 재직했고, 이번에 좋은 기회가 생겨서서 <br>
          개발자로 이직을 하게 되었습니다.<br>
          4개월이란 시간동안 모두들 의미있는 시간 가지시길 바랍니다!<br>
        </h3>
      </div>
    </div>

    <div class="list">
      <div class="three">
        <h1><br><br> 💕 💕 💕 </h1>
        <div class="favorites">
          <div class="lists">
            <img class="list_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1Ayor0a8u7Ok0yHPmkP5ZjVGi-WUNSNQQ_g&s" alt="">
            <p class="list_text"> 고양이를 좋아해요(2마리 기르고있어요)</p>
          </div>

          <div class="lists">
            <img class="list_img" src="https://nofat.kr/images/post/%EC%9D%B4%ED%83%88%EB%A6%AC%EC%95%84-%EC%9D%8C%EC%8B%9D-%EC%9A%94%EB%A6%AC/%ED%94%BC%EC%9E%90.webp" alt="">
            <p class="list_text"> 취미는 요리입니다</p>
          </div>

          <div class="lists">
            <img class="list_img" src="https://lifeinsedu.org/wp-content/uploads/2024/02/intp-feature-wide-tiny-768x768.png" alt="">
            <p class="list_text"> MBTI는 INTP입니다. 좀 많이 소심해요 ㅎㅎ;;</p>
          </div>

        </div>
      </div>
    </div>

    <div class="list">
      <div class="four">
        <img class="contact_img" src="https://cdn-icons-png.flaticon.com/512/8873/8873476.png">
        <a href="mailto:chat26666@gmail.com" class="ct">Gmail</a>
        <a href="https://github.com/chat26666" class="ct">Github</a>
      </div>
    </div>
    <div>
</body>